# MobileApp

./: .gitignore  .gitmodules  MobileApp.sln  config.json
ApiTests/: ApiTests.csproj  ApiUnitTests.cs
ApiTests/Properties/: AssemblyInfo.cs
Components/: googleiosanalytics-3.14.0.1.info  googleiosanalytics-3.14.0.3.info  mroundedbutton-1.1.2.0.info
FreedomVoice/: FreedomVoice.sln
FreedomVoice.ApiTests/: ApiUnitTests.cs  FreedomVoice.ApiTests.csproj
FreedomVoice.ApiTests/Properties/: AssemblyInfo.cs
FreedomVoice.Core/: ApiHelper.cs  CoreModules.cs  FreedomVoice.Core.csproj  MappingProfile.cs  WebResources.Designer.cs  WebResources.resx  packages.config
FreedomVoice.Core/Cache/: CacheStorageClient.cs  IDeviceCacheStorage.cs  SQLiteCache.cs
FreedomVoice.Core/Cookies/: CookieStorageClient.cs  IDeviceCookieStorage.cs
FreedomVoice.Core/Entities/: AttachmentContainer.cs  CreateCallReservationSetting.cs  DefaultPhoneNumbers.cs  Folder.cs  Mailbox.cs  MediaResponse.cs  MessageFolderWithCounts.cs  PollingInterval.cs  PresentationPhoneNumbers.cs
FreedomVoice.Core/Entities/Base/: BaseResult.cs
FreedomVoice.Core/Entities/Enums/: DownloadStatus.cs  ErrorCodes.cs  MediaType.cs  MessageType.cs
FreedomVoice.Core/Entities/EventArgs/: DownloadStatusArgs.cs
FreedomVoice.Core/Entities/Texting/: BaseListResponse.cs  BaseResponse.cs  ConversationListResponse.cs  ConversationResponse.cs  MessageListResponse.cs
FreedomVoice.Core/Interfaces/: IContactNameProvider.cs
FreedomVoice.Core/Presenters/: ConversationPresenter.cs  ConversationsPresenter.cs  IContactNameProvider.cs
FreedomVoice.Core/Properties/: AssemblyInfo.cs
FreedomVoice.Core/Services/: CacheService.cs  ConversationService.cs  MessagesService.cs  NetworkService.cs  NotificationMessageService.cs  PhoneService.cs  PushService.cs
FreedomVoice.Core/Services/Interfaces/: ICacheService.cs  IConversationService.cs  IMessagesService.cs  INetworkService.cs  IPushService.cs
FreedomVoice.Core/Utils/: BufferedMemoryStream.cs  DataFormatUtils.cs  IHttpClientHelper.cs  PhoneFormatter.cs  ServiceContainer.cs
FreedomVoice.Core/Utils/Extensions/: ConversationExtension.cs
FreedomVoice.Core/Utils/Interfaces/: IPhoneFormatter.cs
FreedomVoice.Core/ViewModels/: ChatMessageType.cs  ChatMessageViewModel.cs  ConversationViewModel.cs  ConversationsViewModel.cs  DateMessageViewModel.cs  IChatMessage.cs  IncomingMessageViewModel.cs  OutgoingMessageViewModel.cs
FreedomVoice.DAL/: DesignTimeDbContextFactory.cs  EfRepository.cs  FreedomVoice.DAL.csproj  FreedomVoiceContext.cs  IDbContext.cs  IRepository.cs
FreedomVoice.DAL/DbEntities/: BaseEntity.cs  Conversation.cs  Message.cs  Phone.cs  SendingState.cs
FreedomVoice.DAL/Mapping/: ConversationMap.cs  MessageMap.cs  PhoneMap.cs
FreedomVoice.DAL/Migrations/: 20190404141652_InitMigration.Designer.cs  20190404141652_InitMigration.cs  20190418104116_UpdateAllPKsFromIntToLong.Designer.cs  20190418104116_UpdateAllPKsFromIntToLong.cs  20190424102439_RenameMessagesRecievedAtToCreatedAt.Designer.cs  20190424102439_RenameMessagesRecievedAtToCreatedAt.cs  20190424125416_Initial.Designer.cs  20190424125416_Initial.cs  20190522090628_SendingStateForMessage.Designer.cs  (+4 more)
FreedomVoice.DummyEFConsoleApp/: FreedomVoice.MigrationHelper.csproj  Program.cs
FreedomVoice.Entities/: CallForwardTextingConversations.cs  Conversation.cs  Message.cs  Phone.cs
FreedomVoice.iOS/: AppDelegate.cs  AppNavigator.cs  EmergencyDisclaimerViewController.designer.cs  FreedomVoice.iOS.csproj  GoogleService-Info.plist  Info.plist  KeypadController.designer.cs  LaunchScreen.storyboard  MRoundedButton.RoundedButton.designer.cs  Main.cs  MainStoryboard.storyboard  OutgoingMessageTableViewCell.cs  OutgoingMessageTableViewCell.designer.cs  PushNotificationsService.cs  RoundedButton.designer.cs  RoundedButton1.cs  RoundedButton1.designer.cs  app.config  iTunesArtwork  packages.config
FreedomVoice.iOS.Core/: FreedomVoice.iOS.Core.csproj  Logger.cs  iOSCoreConfigurator.cs
FreedomVoice.iOS.NotificationsServiceExtension/: FreedomVoice.iOS.NotificationsServiceExtension.csproj  Info.plist  NotificationService.cs  PushNotificationKeys.cs  PushResponseExtension.cs  packages.config
FreedomVoiceAndroid/: App.cs  FreedomVoiceAndroid.csproj  LinkerConfig.xml  google-services.json  packages.config  proguard.cfg
TestApp/: Program.cs  TestApp.csproj
(+593 files in other folders)
