<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="2"
        android:textSize="@dimen/text_secondary"
        android:textColor="@color/textColorSecondary"
        android:text="@string/ActivityRestore_description"
        android:layout_marginTop="@dimen/restore_activity_info_label_margin" />
    <EditText
        android:id="@+id/restoreActivity_emailField"
        style="@style/AuthEditTextStyle"
        android:hint="@string/ActivityRestore_emailLabel"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/restore_activity_elements_vertical_margin" />
    <Button
        android:id="@+id/restoreActivity_sendButton"
        style="@style/AppButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ActivityRestore_sendButton"
        android:layout_marginTop="@dimen/restore_activity_elements_vertical_margin" />
    <TextView
        android:id="@+id/restoreActivity_resultText"
        style="@style/AuthErrorLabelText"
        android:text="@string/ActivityRestore_badResponse"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/restore_activity_elements_vertical_margin" />
</LinearLayout>