<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/voicemailActivity_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_activity_image_height"
        android:src="@drawable/logo_voicemail"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <ProgressBar
            android:id="@+id/voicemailActivity_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/progress_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/voicemailActivity_senderText"
            style="@style/MsgDetailsSenderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/details_activity_number_margin"
            android:layout_marginBottom="@dimen/details_activity_stamp_margin" />
        <TextView
            android:id="@+id/voicemailActivity_dateText"
            style="@style/MessagesCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voicemailActivity_senderText"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/voicemailActivity_stampText"
            style="@style/MessagesCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/voicemailActivity_senderText"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/details_activity_number_margin">
        <Button
            android:id="@+id/voicemailActivity_speakerButton"
            style="@style/BorderlessMessagesButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_activity_actions_height"
            android:drawableStart="@drawable/ic_action_speaker"
            android:text="@string/ActivityVoice_speaker"
            android:layout_marginTop="@dimen/details_activity_actions_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/voicemailActivity_callbackButton"
            style="@style/BorderlessMessagesButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_activity_actions_height"
            android:drawableStart="@drawable/ic_action_callback"
            android:text="@string/ActivityVoice_callback"
            android:layout_marginTop="@dimen/details_activity_actions_margin"
            android:layout_marginLeft="@dimen/details_activity_actions_spacing"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/voicemailActivity_speakerButton" />
        <ImageButton
            android:id="@+id/voicemailActivity_deleteButton"
            android:src="@drawable/ic_action_remove"
            android:background="@android:color/transparent"
            android:layout_width="@dimen/details_activity_actions_height"
            android:layout_height="@dimen/details_activity_actions_height"
            android:minHeight="@dimen/activity_button_size"
            android:layout_marginTop="@dimen/details_activity_actions_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>