<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">
    <TextView
        style="@style/AuthLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActivityAuth_loginLabel"
        android:layout_marginTop="@dimen/auth_activity_login_label_margin" />
    <EditText
        android:id="@+id/authActivity_loginField"
        android:textColor="@color/colorBaseControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin"
        android:layout_marginStart="@dimen/auth_activity_text_horizontal_margin"
        android:layout_marginEnd="@dimen/auth_activity_text_horizontal_margin" />
    <TextView
        style="@style/AuthLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActivityAuth_passwordLabel"
        android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin" />
    <EditText
        android:id="@+id/authActivity_passwordField"
        android:textColor="@color/colorBaseControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="50"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin"
        android:layout_marginStart="@dimen/auth_activity_text_horizontal_margin"
        android:layout_marginEnd="@dimen/auth_activity_text_horizontal_margin" />
    <Button
        android:id="@+id/authActivity_loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ActivityAuth_authButton"
        android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin"
        android:layout_marginStart="@dimen/auth_activity_text_horizontal_margin"
        android:layout_marginEnd="@dimen/auth_activity_text_horizontal_margin"
        android:textAlignment="center" />
    <Button
        android:id="@+id/authActivity_restoreButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ActivityAuth_restoreButton"
        android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin"
        android:layout_marginStart="@dimen/auth_activity_text_horizontal_margin"
        android:layout_marginEnd="@dimen/auth_activity_text_horizontal_margin"
        android:textAlignment="center" />
</LinearLayout>