<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/restoreActivity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:clipToPadding="false">
    <TextView
        android:id="@+id/restoreActivity_infoText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="2"
        android:textSize="@dimen/text_secondary"
        android:textColor="@color/textColorSecondary"
        android:text="@string/ActivityRestore_description"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/restore_activity_info_label_margin" />
    <EditText
        android:id="@+id/restoreActivity_emailField"
        style="@style/RestoreEditTextStyle"
        android:hint="@string/ActivityRestore_emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@id/restoreActivity_infoText"
        android:layout_marginTop="@dimen/restore_activity_info_field_margin" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/restoreActivity_emailField"
        android:layout_marginTop="@dimen/restore_activity_field_button_margin">
        <Button
            android:id="@+id/restoreActivity_sendButton"
            style="@style/AppButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ActivityRestore_sendButton" />
        <ProgressBar
            android:id="@+id/restoreActivity_progress"
            style="@style/InButtonProgressBar"
            android:visibility="invisible"
            android:layout_width="@dimen/activity_progress"
            android:layout_height="@dimen/activity_progress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="@dimen/activity_button_elevation" />
    </RelativeLayout>
    <TextView
        android:id="@+id/restoreActivity_resultText"
        style="@style/AuthErrorLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restoreActivity_emailField"
        android:layout_marginTop="@dimen/auth_activity_error_message_spacing" />
</RelativeLayout>