<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentActivity_rootBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/contentActivity_contentAppBar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true">
        <android.support.v7.widget.Toolbar
            android:id="@+id/contentActivity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/PopupMenuListView"
            app:titleTextAppearance="@style/Theme.MyAuthTheme.ActionBar.TitleTextStyle" />
        <android.support.design.widget.TabLayout
            android:id="@+id/contentActivity_tabs"
            style="@style/ContentTabLayoutTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:fitsSystemWindows="true"
            app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>
    <com.FreedomVoice.MobileApp.Android.CustomControls.ContentPager
        android:id="@+id/contentActivity_contentPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>