<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/auth_activity_vertical_margin"
    android:layout_marginStart="@dimen/auth_activity_horizontal_margin"
    android:layout_marginEnd="@dimen/auth_activity_horizontal_margin">
    <Button
        android:id="@+id/authActivity_restoreButton"
        style="@style/BorderlessRestoreButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/auth_activity_forgot_button"
        android:text="@string/ActivityAuth_restoreButton"
        android:layout_alignParentBottom="true" />
    <RelativeLayout
        android:id="@+id/authActiity_authForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            style="@style/AuthLabelText"
            android:layout_centerHorizontal="true"
            android:id="@+id/authActivity_loginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityAuth_loginLabel"
            android:layout_marginTop="@dimen/auth_activity_login_label_margin"
            android:layout_alignParentTop="true" />
        <EditText
            android:id="@+id/authActivity_loginField"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBaseControls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:layout_below="@id/authActivity_loginText"
            android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin"
            android:layout_marginStart="@dimen/auth_activity_text_horizontal_margin"
            android:layout_marginEnd="@dimen/auth_activity_text_horizontal_margin"
            android:singleLine="true"
            android:maxLines="1"
            android:scrollHorizontally="true" />
        <TextView
            android:id="@+id/authActivity_passwordLabel"
            style="@style/AuthLabelText"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/authActivity_loginField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityAuth_passwordLabel"
            android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin" />
        <EditText
            android:id="@+id/authActivity_passwordField"
            android:textColor="@color/colorBaseControls"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="50"
            android:layout_below="@id/authActivity_passwordLabel"
            android:inputType="textPassword"
            android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin"
            android:layout_marginStart="@dimen/auth_activity_text_horizontal_margin"
            android:layout_marginEnd="@dimen/auth_activity_text_horizontal_margin"
            android:singleLine="true"
            android:maxLines="1"
            android:scrollHorizontally="true" />
        <Button
            android:id="@+id/authActivity_loginButton"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authActivity_passwordField"
            android:text="@string/ActivityAuth_authButton"
            android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin"
            android:layout_marginStart="@dimen/auth_activity_text_horizontal_margin"
            android:layout_marginEnd="@dimen/auth_activity_text_horizontal_margin"
            android:textAlignment="center" />
        <TextView
            android:id="@+id/authActivity_errorText"
            style="@style/AuthLabelText"
            android:textColor="@color/textColorError"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/authActivity_loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityAuth_incorrectPassword"
            android:layout_marginTop="@dimen/auth_activity_elements_vertical_margin"
            android:layout_marginStart="@dimen/auth_activity_text_horizontal_margin"
            android:layout_marginEnd="@dimen/auth_activity_text_horizontal_margin"
            android:lines="2" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/authActiity_authForm">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>