<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/phoneActivity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/phoneActivity_infoText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="4"
        android:textSize="@dimen/text_main"
        android:textColor="@color/textColorSecondary"
        android:text="@string/ActivityNubmer_description"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/restore_activity_info_label_margin" />
    <LinearLayout
        android:id="@+id/phoneActivity_phoneArea"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneActivity_infoText"
        android:layout_marginTop="@dimen/phone_activity_field_margin">
        <TextView
            android:layout_width="@dimen/phone_activity_code_size"
            android:layout_height="wrap_content"
            android:text="@string/ActivityNumber_code"
            android:textSize="@dimen/text_secondary"
            android:textColor="@color/textColorSecondary"
            android:gravity="center_vertical" />
        <EditText
            android:id="@+id/phoneActivity_phoneField"
            style="@style/RestoreEditTextStyle"
            android:hint="@string/ActivityNumber_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:phoneNumber="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/phoneActivity_resultText"
        style="@style/AuthErrorLabelText"
        android:text="@string/ActivityNumber_error"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneActivity_phoneArea"
        android:layout_marginLeft="@dimen/phone_activity_code_size"
        android:layout_marginTop="@dimen/phone_activity_error_margin" />
    <RelativeLayout
        android:id="@+id/phoneActivity_applyArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneActivity_resultText"
        android:layout_marginTop="@dimen/phone_activity_button_margin">
        <Button
            android:id="@+id/phoneActivity_applyButton"
            style="@style/AppButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ActivityNumber_applyButton" />
        <ProgressBar
            android:id="@+id/phoneActivity_applyProgress"
            style="@style/InButtonProgressBar"
            android:visibility="invisible"
            android:layout_width="@dimen/activity_progress"
            android:layout_height="@dimen/activity_progress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="@dimen/activity_button_elevation" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/phoneActivity_skipArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/phone_activity_skip_margin"
        android:layout_below="@id/phoneActivity_applyArea">
        <Button
            android:id="@+id/phoneActivity_skipButton"
            style="@style/WhiteAppButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ActivityNumber_cancelButton" />
        <ProgressBar
            android:id="@+id/phoneActivity_skipProgress"
            style="@style/InWhiteButtonProgressBar"
            android:visibility="invisible"
            android:layout_width="@dimen/activity_progress"
            android:layout_height="@dimen/activity_progress"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="@dimen/activity_button_elevation" />
    </RelativeLayout>
</RelativeLayout>