<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/selectAccountActivity_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/selectAccountActivity_accountsList"
        style="@style/ScrollTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/select_acc_activity_element_padding"
        android:paddingBottom="@dimen/select_acc_activity_element_padding"
        android:clipToPadding="false" />
    <RelativeLayout
        android:id="@+id/selectAccountActivity_progressLayout"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:visibility="gone"
        android:background="@color/colorBackgroundProgress">
        <ProgressBar
            android:id="@+id/selectAccountActivity_progress"
            style="@style/InWhiteButtonProgressBar"
            android:indeterminate="true"
            android:layout_width="@dimen/select_acc_activity_progress_size"
            android:layout_height="@dimen/select_acc_activity_progress_size"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>