<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inactiveActivity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@drawable/logo_grey"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:lines="3"
            android:textSize="@dimen/text_secondary"
            android:textColor="@color/textColorSecondary"
            android:text="@string/ActivityInactive_info"
            android:layout_marginTop="@dimen/inactive_activity_text_margin"
            android:gravity="center_horizontal" />
        <Button
            android:id="@+id/inactiveActivity_dialButton"
            style="@style/AppButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ActivityIncative_callButton"
            android:layout_marginTop="@dimen/inactive_activity_button_margin" />
    </LinearLayout>
</LinearLayout>