<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
            android:id="@+id/chatActivity_appbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
                android:id="@+id/chatActivity_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ToolbarTheme"
                app:popupTheme="@style/PopupMenuListView"
                app:titleTextAppearance="@style/Theme.MyAuthTheme.ActionBar.TitleTextStyle"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/chatActivity_container"
                 android:orientation="vertical"
                 android:layout_below="@+id/chatActivity_appbar"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>


</RelativeLayout>


