<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/dlg_elevation"
    android:minWidth="@dimen/dlg_min_width">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dlg_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DlgTitleText"
            android:text="@string/DlgLogout_title" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dlg_padding"
            style="@style/DlgContentText"
            android:text="@string/DlgLogout_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dlg_action_bar_height"
        android:layout_gravity="right|center">
        <Button
            android:id="@+id/LogoutDlg_cancel"
            style="@style/BorderlessDialogButtonStyle"
            android:text="@string/Dlg_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dlg_action_bar_button"
            android:layout_marginTop="@dimen/dlg_action_bar_padding"
            android:layout_marginBottom="@dimen/dlg_action_bar_padding"
            android:layout_marginLeft="@dimen/dlg_action_bar_padding" />
        <Button
            android:id="@+id/LogoutDlg_ok"
            style="@style/BorderlessDialogButtonStyle"
            android:text="@string/DlgLogout_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dlg_action_bar_button"
            android:layout_margin="@dimen/dlg_action_bar_padding" />
    </LinearLayout>
</LinearLayout>