<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fragment_keypad_spinner_size"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center">
        <TextView
            style="@style/CallerIdSpinnerText"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/FragmentKeypad_callerId"
            android:layout_weight="1" />
        <Spinner
            android:id="@+id/keypadFragment_idSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_keypad_spinner_size"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin">
        <EditText
            android:theme="@style/BorderlessEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:id="@+id/keypadFragment_dialText"
            android:layout_gravity="right|center_vertical"
            android:phoneNumber="true"
            android:layout_marginRight="@dimen/fragment_keypad_key_spacing" />
        <ImageButton
            android:id="@+id/keypadFragment_backspace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_backspace"
            android:background="@android:color/transparent"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3">
        <Button
            android:id="@+id/keypadFragment_buttonOne"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:text="1" />
        <Button
            android:id="@+id/keypadFragment_buttonTwo"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:layout_marginStart="@dimen/fragment_keypad_key_spacing"
            android:layout_marginEnd="@dimen/fragment_keypad_key_spacing"
            android:text="2" />
        <Button
            android:id="@+id/keypadFragment_buttonThree"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:text="3" />
        <Button
            android:id="@+id/keypadFragment_buttonFour"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:text="4" />
        <Button
            android:id="@+id/keypadFragment_buttonFive"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:layout_marginStart="@dimen/fragment_keypad_key_spacing"
            android:layout_marginEnd="@dimen/fragment_keypad_key_spacing"
            android:text="5" />
        <Button
            android:id="@+id/keypadFragment_buttonSix"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:text="6" />
        <Button
            android:id="@+id/keypadFragment_buttonSeven"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:text="7" />
        <Button
            android:id="@+id/keypadFragment_buttonEight"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:layout_marginStart="@dimen/fragment_keypad_key_spacing"
            android:layout_marginEnd="@dimen/fragment_keypad_key_spacing"
            android:text="8" />
        <Button
            android:id="@+id/keypadFragment_buttonNine"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:text="9" />
        <Button
            android:id="@+id/keypadFragment_buttonStar"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:text="*"
            android:textColor="@color/colorKeyOnKeyboardSecondary" />
        <Button
            android:id="@+id/keypadFragment_buttonZero"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:layout_marginStart="@dimen/fragment_keypad_key_spacing"
            android:layout_marginEnd="@dimen/fragment_keypad_key_spacing"
            android:text="0" />
        <Button
            android:id="@+id/keypadFragment_buttonHash"
            style="@style/KeyButtonStyle"
            android:layout_width="@dimen/fragment_keypad_key_size"
            android:layout_height="@dimen/fragment_keypad_key_size"
            android:text="#"
            android:textColor="@color/colorKeyOnKeyboardSecondary" />
    </GridLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/keypadFragment_buttonDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_dial"
        android:layout_gravity="bottom|center"
        app:elevation="@dimen/fragment_keypad_fab_elevation"
        app:pressedTranslationZ="@dimen/fragment_keypad_fab_translation"
        app:backgroundTint="@color/colorFabPrimary"
        app:rippleColor="@color/colorFabPressed" />
</LinearLayout>