<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:id="@+id/keypadFragment_spinnerArea"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        android:gravity="center"
        android:elevation="@dimen/content_activity_id_elevation"
        android:background="@color/colorCallerId"
        android:weightSum="1.0">
        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            style="@style/CallerIdSpinnerText"
            android:layout_centerHorizontal="true"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/FragmentKeypad_callerId"
            android:layout_weight="0.4" />
        <RelativeLayout
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="0dip"
            android:layout_height="@dimen/fragment_keypad_spinner_size"
            android:layout_weight="0.6">
            <com.FreedomVoice.MobileApp.Android.CustomControls.AlwaysTopSpinner
                android:id="@+id/keypadFragment_idSpinner"
                android:layout_width="@dimen/fragment_keypad_spinner_width_collapsed"
                android:layout_height="@dimen/fragment_keypad_spinner_size"
                android:dropDownWidth="@dimen/fragment_keypad_spinner_width"
                android:spinnerMode="dropdown" />
            <TextView
                android:id="@+id/keypadFragment_singleId"
                style="@style/CallerIdSpinnerText"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/keypadFragment_phoneArea"
        android:layout_below="@id/keypadFragment_spinnerArea"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        android:background="@drawable/border">
        <TextView
            android:theme="@style/BorderlessEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keypadFragment_dialText"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/fragment_keypad_backspace_spacing" />
        <ImageButton
            android:id="@+id/keypadFragment_backspace"
            android:layout_width="@dimen/fragment_keypad_backspace_size"
            android:layout_height="@dimen/fragment_keypad_backspace_size"
            android:src="@drawable/ic_action_backspace"
            android:background="@color/colorTransparent"
            android:layout_marginRight="@dimen/fragment_keypad_backspace_margin"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>
    <android.support.percent.PercentRelativeLayout
        android:id="@+id/keypadFragment_keysArea"
        android:layout_below="@id/keypadFragment_phoneArea"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="50%"
        android:background="@drawable/border">
    <!-- 1 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonOne"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_marginTop="@dimen/fragment_keypad_keyboard_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="18%"
            app:layout_marginLeftPercent="11%"
            app:layout_heightPercent="23%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_oneButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_oneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- 3 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonThree"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_marginTop="@dimen/fragment_keypad_keyboard_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="18%"
            app:layout_marginRightPercent="11%"
            app:layout_heightPercent="23%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_threeButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_threeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- 2 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonTwo"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_marginTop="@dimen/fragment_keypad_keyboard_padding"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/keypadFragment_buttonOne"
            android:layout_toLeftOf="@id/keypadFragment_buttonThree"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="23%"
            app:layout_marginLeftPercent="11%"
            app:layout_marginRightPercent="11%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_twoButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_twoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- 4 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonFour"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_below="@id/keypadFragment_buttonOne"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="18%"
            app:layout_marginLeftPercent="11%"
            app:layout_heightPercent="23%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_fourButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_fourButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- 6 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonSix"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_below="@id/keypadFragment_buttonThree"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="18%"
            app:layout_marginRightPercent="11%"
            app:layout_heightPercent="23%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_sixButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_sixButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- 5 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonFive"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_below="@id/keypadFragment_buttonTwo"
            android:layout_toRightOf="@id/keypadFragment_buttonFour"
            android:layout_toLeftOf="@id/keypadFragment_buttonSix"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="23%"
            app:layout_marginLeftPercent="11%"
            app:layout_marginRightPercent="11%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_fiveButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_fiveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- 7 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonSeven"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_below="@id/keypadFragment_buttonFour"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="18%"
            app:layout_marginLeftPercent="11%"
            app:layout_heightPercent="23%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_sevenButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_sevenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- 9 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonNine"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_below="@id/keypadFragment_buttonSix"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="18%"
            app:layout_marginRightPercent="11%"
            app:layout_heightPercent="23%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_nineButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_nineButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- 8 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonEight"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_below="@id/keypadFragment_buttonFive"
            android:layout_toRightOf="@id/keypadFragment_buttonSeven"
            android:layout_toLeftOf="@id/keypadFragment_buttonNine"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="23%"
            app:layout_marginLeftPercent="11%"
            app:layout_marginRightPercent="11%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_eightButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_eightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    <!-- * -->
        <Button
            android:id="@+id/keypadFragment_buttonStar"
            style="@style/KeyButtonStyle"
            android:background="@color/colorTransparent"
            android:layout_below="@id/keypadFragment_buttonSeven"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="18%"
            app:layout_marginLeftPercent="11%"
            app:layout_heightPercent="23%"
            android:text="@string/FragmentKeypad_starButtonTitle"
            android:textColor="@color/colorKeyOnKeyboardSecondary" />
    <!-- # -->
        <Button
            android:id="@+id/keypadFragment_buttonHash"
            style="@style/KeyButtonStyle"
            android:background="@color/colorTransparent"
            android:layout_below="@id/keypadFragment_buttonNine"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="18%"
            app:layout_marginRightPercent="11%"
            app:layout_heightPercent="23%"
            android:text="@string/FragmentKeypad_hashButtonTitle"
            android:textColor="@color/colorKeyOnKeyboardSecondary" />
    <!-- 0 -->
        <LinearLayout
            android:id="@+id/keypadFragment_buttonZero"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@color/colorTransparent"
            android:layout_below="@id/keypadFragment_buttonEight"
            android:layout_toRightOf="@id/keypadFragment_buttonStar"
            android:layout_toLeftOf="@id/keypadFragment_buttonHash"
            app:layout_widthPercent="18%"
            app:layout_heightPercent="23%"
            app:layout_marginLeftPercent="11%"
            app:layout_marginRightPercent="11%">
            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_horizontal">
                <TextView
                    style="@style/KeyButtonTextMainStyle"
                    android:text="@string/FragmentKeypad_zeroButtonTitle"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    style="@style/KeyButtonTextSecondaryStyle"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/FragmentKeypad_zeroButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fragment_keypad_fab_margin"
        android:layout_below="@id/keypadFragment_keysArea">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/keypadFragment_buttonDial"
            app:borderWidth="0dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/fragment_keypad_key_size"
            android:maxHeight="@dimen/fragment_keypad_key_size"
            android:src="@drawable/ic_action_dial"
            android:scaleType="center"
            android:layout_gravity="center_horizontal"
            app:elevation="@dimen/fragment_keypad_fab_elevation"
            app:pressedTranslationZ="@dimen/fragment_keypad_fab_translation"
            app:backgroundTint="@color/colorFabPrimary"
            app:rippleColor="@color/colorFabPressed"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/keypadFragment_keysArea" />
    </RelativeLayout>
</android.support.percent.PercentRelativeLayout>