<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messagesFragment_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesFragment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:paddingTop="@dimen/fragment_msg_element_padding"
        android:paddingBottom="@dimen/fragment_msg_element_padding"
        android:clipToPadding="false" />
</android.support.v4.widget.SwipeRefreshLayout>