<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/contactsFragment_spinnerArea"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="10%"
        android:gravity="center"
        android:elevation="@dimen/content_activity_id_elevation"
        android:background="@color/colorCallerId"
        android:weightSum="1.0">
        <TextView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            style="@style/CallerIdSpinnerText"
            android:layout_centerHorizontal="true"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:text="@string/FragmentKeypad_callerId"
            android:layout_weight="0.4" />
        <RelativeLayout
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="0dip"
            android:layout_height="@dimen/fragment_keypad_spinner_size"
            android:layout_weight="0.6">
            <com.FreedomVoice.MobileApp.Android.CustomControls.AlwaysTopSpinner
                android:id="@+id/contatnsFragment_idSpinner"
                android:layout_width="@dimen/fragment_keypad_spinner_width_collapsed"
                android:layout_height="@dimen/fragment_keypad_spinner_size"
                android:dropDownWidth="@dimen/fragment_keypad_spinner_width"
                android:spinnerMode="dropdown" />
            <TextView
                android:id="@+id/contactsFragment_singleId"
                style="@style/CallerIdSpinnerText"
                android:visibility="invisible"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/contactsFragment_noResultText"
        style="@style/ListBackgroundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactsFragment_spinnerArea"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fragment_contacts_no_res_margin"
        android:text="@string/FragmentContacts_no"
        android:visibility="invisible" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/contactsFragment_recyclerView"
        android:layout_below="@id/contactsFragment_spinnerArea"
        style="@style/ScrollTheme"
        android:background="@drawable/border"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="90%"
        android:paddingTop="@dimen/fragment_msg_element_padding"
        android:paddingBottom="@dimen/fragment_msg_element_padding"
        android:clipToPadding="false"
        android:visibility="visible" />
</android.support.percent.PercentRelativeLayout>