<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conversation_message_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">


        <TextView
            android:id="@+id/item_message_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/colorChatTextSecondary"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:text="23:23" />

        <FrameLayout
            android:id="@+id/item_my_message_fl_text_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/item_my_message_iv"
            android:layout_toLeftOf="@+id/item_my_message_iv"
            android:background="@drawable/bg_message_cloud_right">

            <TextView
                android:id="@+id/conversation_message_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:maxWidth="@dimen/item_message_text_max_width"
                android:padding="8dp"
                android:textColor="#FFFBFF"
                tools:text="Test test test stetset set set set set set set set " />

        </FrameLayout>

        <ImageView
            android:id="@+id/item_my_message_iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_chat"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</FrameLayout>