<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/conversation_message_fl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="left"
        >

    <RelativeLayout
            android:id="@+id/conversation_message_fl"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:layout_height="wrap_content"
            >

        <ImageView
                android:id="@+id/item_my_message_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="4dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:visibility="gone"
                tools:visibility="visible"
                android:src="@drawable/ic_account_black"
                />

        <FrameLayout
                android:id="@+id/item_her_message_fl_text_block"
                android:background="@drawable/bg_message_cloud_left"
                android:layout_toRightOf="@+id/item_my_message_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:maxWidth="@dimen/item_message_text_max_width"
                    android:layout_gravity="left"
                    tools:text="Test message Test message message Test message message Test message "
                    android:id="@+id/conversation_message_tv"
                    />

        </FrameLayout>

        <TextView
                android:id="@+id/item_message_date"
                tools:text="07:23 PM"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/item_her_message_fl_text_block"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:textColor="@color/colorChatTextSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:textSize="12sp"
                android:layout_centerVertical="true"/>

    </RelativeLayout>


</LinearLayout>