<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/fragment_msg_element_height"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/itemContact_letter"
        style="@style/ListItemText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/itemContact_text"
        style="@style/ListItemText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/fragment_contacts_letter_width"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true" />
</RelativeLayout>