<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/itemSpinnerDrop_idText"
        style="@style/CallerIdSpinnerText"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="@dimen/fragment_keypad_spinner_size"
        android:layout_width="match_parent" />
</LinearLayout>