<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/fragment_msg_element_big_height"
    android:background="?android:attr/selectableItemBackground">
    <TextView
        android:id="@+id/itemMessage_messageStamp"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        style="@style/ListItemSecondaryText"
        android:layout_centerVertical="true"
        android:gravity="center_vertical" />
    <ImageView
        android:id="@+id/itemMessage_messageIcon"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:layout_marginLeft="@dimen/fragment_msg_text_padding"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/itemMessage_messageStamp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/itemMessage_messageFrom"
            style="@style/ListItemText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/itemMessage_messageDate"
            style="@style/MessagesCounterText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lines="1" />
    </LinearLayout>
</RelativeLayout>