<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/conversation_message_fl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="56dp"
        android:layout_marginRight="16dp"
        android:gravity="right"
        >

    <LinearLayout
            android:id="@+id/conversation_message_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            >


        <TextView
                android:id="@+id/item_message_date"
                tools:text="02.03.2019 23:23"
                android:layout_marginRight="4dp"
                android:visibility="gone"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:background="@drawable/bg_message_cloud_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="right"
                    tools:text="Test message"
                    android:textColor="#FFFBFF"
                    android:id="@+id/conversation_message_tv"
                    />

        </FrameLayout>

        <ImageView
                android:id="@+id/item_her_message_iv"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="4dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chat"
                />

    </LinearLayout>


</LinearLayout>