<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/fragment_msg_element_height"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/itemFolder_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter" />
    <LinearLayout
        android:id="@+id/itemFolder_back"
        android:layout_width="@dimen/fragment_msg_ind_width"
        android:layout_height="@dimen/fragment_msg_ind_height"
        android:background="@drawable/message_indicator"
        android:visibility="invisible"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/itemFolder_info"
            style="@style/MessagesCounterText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/itemFolder_title"
        style="@style/ListItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/fragment_msg_text_padding"
        android:layout_toLeftOf="@id/itemFolder_back"
        android:layout_centerVertical="true" />
</RelativeLayout>