<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/fragment_msg_element_height"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">
    <LinearLayout
        android:id="@+id/itemExt_back"
        android:layout_width="@dimen/fragment_msg_ind_width"
        android:layout_height="@dimen/fragment_msg_ind_height"
        android:background="@drawable/message_indicator"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/itemExt_info"
            style="@style/MessagesCounterText"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:id="@+id/itemExt_title"
        style="@style/ListItemText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_toLeftOf="@id/itemExt_back"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical" />
</RelativeLayout>