<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/select_acc_activity_element_height">
    <TextView
        android:id="@+id/itemAccount_numberText"
        style="@style/AccountItemText"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_gravity="center_vertical"
        android:minHeight="@dimen/select_acc_activity_element_height"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
</LinearLayout>