<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/itemMessage_messageIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/itemMessage_messageStamp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:lines="2" />
    <TextView
        android:id="@+id/itemMessage_messageFrom"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/itemMessage_messageIcon"
        android:layout_toLeftOf="@id/itemMessage_messageStamp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:lines="1" />
    <TextView
        android:id="@+id/itemMessage_messageDate"
        android:layout_toRightOf="@id/itemMessage_messageIcon"
        android:layout_toLeftOf="@id/itemMessage_messageStamp"
        android:layout_below="@id/itemMessage_messageFrom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:lines="1" />
    <FrameLayout
        android:id="@+id/itemMessage_expandableFrame"
        android:layout_toRightOf="@id/itemMessage_messageIcon"
        android:layout_toLeftOf="@id/itemMessage_messageStamp"
        android:layout_below="@id/itemMessage_messageDate"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />
</RelativeLayout>