<?xml version="1.0" encoding="utf-8"?>
<linearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/fragment_msg_element_big_height"
        android:gravity="center_vertical"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:id="@+id/itemMessage_messageIcon"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/itemMessage_messageStamp"
            style="@style/ListItemSecondaryText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/itemMessage_messageFrom"
            style="@style/ListItemText"
            android:layout_marginStart="@dimen/fragment_msg_text_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/itemMessage_messageStamp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/itemMessage_messageDate"
            style="@style/MessagesCounterText"
            android:layout_marginStart="@dimen/fragment_msg_text_padding"
            android:layout_alignParentRight="true"
            android:layout_toLeftOf="@id/itemMessage_messageStamp"
            android:layout_below="@id/itemMessage_messageFrom"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:lines="1" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/itemMessage_expandableFrame"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone" />
</linearLayout>