<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="bv8-PG-pmZ" customClass="IncomingMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="347" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bv8-PG-pmZ" id="oyF-5R-ikj">
                <rect key="frame" x="0.0" y="0.0" width="347" height="86"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62Z-CW-Rw4">
                        <rect key="frame" x="8" y="8" width="50" height="70.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EQY-US-UN1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="70.5"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-cn-sMI">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eiM-Vb-SII"/>
                                            <constraint firstAttribute="width" constant="50" id="vov-xO-gHD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-4O-9Ta">
                                        <rect key="frame" x="0.0" y="50" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQY-US-UN1" firstAttribute="top" secondItem="62Z-CW-Rw4" secondAttribute="top" id="2Fr-tj-IcU"/>
                            <constraint firstAttribute="trailing" secondItem="EQY-US-UN1" secondAttribute="trailing" id="C47-ru-9fz"/>
                            <constraint firstAttribute="bottom" secondItem="EQY-US-UN1" secondAttribute="bottom" id="kID-bp-wjz"/>
                            <constraint firstItem="EQY-US-UN1" firstAttribute="leading" secondItem="62Z-CW-Rw4" secondAttribute="leading" id="vcv-Kv-wEK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="62Z-CW-Rw4" firstAttribute="top" secondItem="oyF-5R-ikj" secondAttribute="top" constant="8" id="58I-tO-gTE"/>
                    <constraint firstItem="62Z-CW-Rw4" firstAttribute="width" relation="lessThanOrEqual" secondItem="oyF-5R-ikj" secondAttribute="width" multiplier="0.8" id="Ogt-3J-QXq"/>
                    <constraint firstAttribute="bottom" secondItem="62Z-CW-Rw4" secondAttribute="bottom" constant="8" id="Qba-Vb-ALL"/>
                    <constraint firstItem="62Z-CW-Rw4" firstAttribute="leading" secondItem="oyF-5R-ikj" secondAttribute="leading" constant="8" id="fSd-ua-gL8"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="136" y="-72"/>
            <connections>
                <outlet property="ImageView" destination="dFy-cn-sMI" id="name-outlet-dFy-cn-sMI"/>
                <outlet property="TextLabel" destination="tfT-4O-9Ta" id="name-outlet-tfT-4O-9Ta"/>
            </connections>
        </tableViewCell>
    </objects>
</document>