<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authActivity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginBottom="@dimen/auth_activity_vertical_margin"
    android:layout_marginTop="@dimen/auth_activity_welcome_top_spacing"
    android:clipToPadding="false">
    <Button
        android:id="@+id/authActivity_forgotButton"
        style="@style/BorderlessRestoreButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ActivityAuth_restoreButton"
        android:layout_alignParentBottom="true" />
    <RelativeLayout
        android:id="@+id/authActivity_authForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/auth_activity_welcome_email_spacing">
        <TextView
            style="@style/AuthLargeLabelText"
            android:layout_centerHorizontal="true"
            android:id="@+id/authActivity_loginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ActivityAuth_title"
            android:layout_marginTop="@dimen/auth_activity_welcome_email_spacing"
            android:layout_alignParentTop="true" />
        <EditText
            android:id="@+id/authActivity_loginField"
            style="@style/AuthEditTextStyle"
            android:layout_marginTop="@dimen/auth_activity_welcome_email_spacing"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ActivityAuth_loginHint"
            android:inputType="textNoSuggestions|textEmailAddress"
            android:layout_below="@id/authActivity_loginTitle" />
        <EditText
            android:id="@+id/authActivity_passwordField"
            style="@style/AuthEditTextStyle"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/authActivity_loginField"
            android:hint="@string/ActivityAuth_passwordHint"
            android:inputType="textPassword"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/auth_activity_login_password_spacing"
            android:textCursorDrawable="@drawable/cursor_white" />
        <android.support.v7.widget.CardView
            android:id="@+id/authActivity_loginButton"
            android:clickable="true"
            app:cardBackgroundColor="@color/colorButton"
            android:stateListAnimator="@anim/button_z_translation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/activity_button_size"
            android:layout_below="@id/authActivity_passwordField"
            android:layout_marginTop="@dimen/auth_activity_password_button_spacing"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">
            <RelativeLayout
                android:background="?android:attr/selectableItemBackground"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_button_size">
                <TextView
                    android:id="@+id/authActivity_loginLabel"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    style="@style/AppButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ActivityAuth_authButton" />
                <ProgressBar
                    android:id="@+id/authActivity_progress"
                    style="@style/InButtonProgressBar"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:layout_width="@dimen/activity_progress"
                    android:layout_height="@dimen/activity_progress"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <TextView
            android:id="@+id/authActivity_errorText"
            style="@style/ErrorLabelText"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/authActivity_loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_activity_error_message_spacing"
            android:text=""
            android:visibility="invisible" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_above="@id/authActivity_authForm">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />
    </LinearLayout>
</RelativeLayout>