<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restoreActivity_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:clipToPadding="false">
    <TextView
        android:id="@+id/restoreActivity_infoText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:lines="2"
        android:textSize="@dimen/text_secondary"
        android:textColor="@color/textColorSecondary"
        android:text="@string/ActivityRestore_description"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/restore_activity_info_label_margin" />
    <EditText
        android:id="@+id/restoreActivity_emailField"
        style="@style/RestoreEditTextStyle"
        android:hint="@string/ActivityRestore_emailLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@id/restoreActivity_infoText"
        android:layout_marginTop="@dimen/restore_activity_info_field_margin" />
    <android.support.v7.widget.CardView
        android:id="@+id/restoreActivity_sendButton"
        android:clickable="true"
        app:cardBackgroundColor="@color/colorButton"
        android:stateListAnimator="@anim/button_z_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/activity_button_size"
        android:layout_below="@id/restoreActivity_emailField"
        android:layout_marginTop="@dimen/restore_activity_field_button_margin"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_button_size">
            <TextView
                android:id="@+id/restoreActivity_sendLabel"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                style="@style/AppButtonTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ActivityRestore_sendButton" />
            <ProgressBar
                android:id="@+id/restoreActivity_progress"
                style="@style/InButtonProgressBar"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:layout_width="@dimen/activity_progress"
                android:layout_height="@dimen/activity_progress"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/restoreActivity_resultText"
        style="@style/AuthErrorLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/restoreActivity_emailField"
        android:layout_marginTop="@dimen/auth_activity_error_message_spacing" />
</RelativeLayout>