<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordActivity_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_activity_image_height"
        android:src="@drawable/logo_record"
        android:scaleType="centerCrop" />
    <ProgressBar
        android:id="@+id/recordActivity_progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_activity_progress_size"
        style="@style/OrangeHorizontalProgressBar"
        android:visibility="invisible" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">
        <ProgressBar
            android:id="@+id/recordActivity_progress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_activity_progress_size"
            style="@style/OrangeHorizontalProgressBar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible" />
        <TextView
            android:id="@+id/recordActivity_senderText"
            style="@style/MsgDetailsSenderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/details_activity_number_margin"
            android:layout_marginBottom="@dimen/details_activity_stamp_margin" />
        <TextView
            android:id="@+id/recordActivity_dateText"
            style="@style/MessagesCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordActivity_senderText"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/recordActivity_stampText"
            style="@style/MessagesCounterText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recordActivity_senderText"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/details_play_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/details_activity_number_margin">
        <ImageButton
            android:id="@+id/recordActivity_playerButton"
            android:src="@drawable/ic_action_play"
            android:background="@drawable/ripple"
            android:layout_width="@dimen/details_play_button_size"
            android:layout_height="@dimen/details_play_button_size"
            android:minHeight="@dimen/details_play_button_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:id="@+id/recordActivity_playerStartText"
            android:text="0:00"
            style="@style/MessagesCounterText"
            android:layout_width="@dimen/details_player_time_begin_size"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/recordActivity_playerButton"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/details_player_margin"
            android:layout_marginRight="@dimen/details_player_time_margin" />
        <TextView
            android:id="@+id/recordActivity_playerEndText"
            android:text="-0:00"
            style="@style/MessagesCounterText"
            android:layout_width="@dimen/details_player_time_end_size"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/details_player_time_margin" />
        <SeekBar
            android:id="@+id/recordActivity_playerSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/details_player_seek_height"
            android:maxHeight="@dimen/details_player_seek_height"
            android:progressDrawable="@drawable/seek_progress"
            android:layout_toRightOf="@id/recordActivity_playerStartText"
            android:layout_toLeftOf="@id/recordActivity_playerEndText"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/details_activity_number_margin">
        <Button
            android:id="@+id/recordActivity_speakerButton"
            style="@style/BorderlessMessagesButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_activity_actions_height"
            android:drawableLeft="@drawable/ic_action_speaker"
            android:drawablePadding="@dimen/details_activity_actions_spacing"
            android:text="@string/ActivityVoice_speaker"
            android:layout_marginTop="@dimen/details_activity_actions_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true" />
        <Button
            android:id="@+id/recordActivity_callbackButton"
            style="@style/BorderlessMessagesButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/details_activity_actions_height"
            android:drawableLeft="@drawable/ic_action_callback"
            android:drawablePadding="@dimen/details_activity_actions_spacing"
            android:text="@string/ActivityVoice_callback"
            android:layout_marginTop="@dimen/details_activity_actions_margin"
            android:layout_marginLeft="@dimen/details_activity_actions_spacing"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/recordActivity_speakerButton" />
        <ImageButton
            android:id="@+id/recordActivity_deleteButton"
            android:src="@drawable/ic_action_remove"
            android:background="@drawable/ripple"
            android:layout_width="@dimen/details_activity_actions_height"
            android:layout_height="@dimen/details_activity_actions_height"
            android:minHeight="@dimen/activity_button_size"
            android:layout_marginTop="@dimen/details_activity_actions_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>