<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/auth_activity_bottom_vertical_margin"
    android:paddingBottom="@dimen/auth_activity_bottom_vertical_margin"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/authActivity_authForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/AuthLargeLabelText"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/authActivity_loginTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ActivityAuth_title"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/auth_activity_welcome_email_spacing" />
                    <EditText
                        android:id="@+id/authActivity_loginField"
                        style="@style/AuthEditTextStyle"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ActivityAuth_loginHint"
                        android:inputType="textNoSuggestions|textEmailAddress"
                        android:layout_below="@id/authActivity_loginTitle" />
                    <EditText
                        android:id="@+id/authActivity_passwordField"
                        style="@style/AuthEditTextStyle"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/authActivity_loginField"
                        android:hint="@string/ActivityAuth_passwordHint"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="@dimen/auth_activity_login_password_spacing"
                        android:textCursorDrawable="@drawable/cursor_white" />
                    <android.support.v7.widget.CardView
                        android:id="@+id/authActivity_loginButton"
                        android:clickable="true"
                        app:cardBackgroundColor="@color/colorButton"
                        android:stateListAnimator="@anim/button_z_translation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/activity_button_size"
                        android:layout_below="@id/authActivity_passwordField"
                        android:layout_marginTop="@dimen/auth_activity_password_button_spacing"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true">
                        <RelativeLayout
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/activity_button_size">
                            <TextView
                                android:id="@+id/authActivity_loginLabel"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                style="@style/AppButtonTextStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ActivityAuth_authButton" />
                            <ProgressBar
                                android:id="@+id/authActivity_progress"
                                style="@style/InButtonProgressBar"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                android:layout_width="@dimen/activity_progress"
                                android:layout_height="@dimen/activity_progress"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true" />
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>
                    <TextView
                        android:id="@+id/authActivity_errorText"
                        style="@style/ErrorLabelText"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/authActivity_loginButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/auth_activity_error_message_spacing"
                        android:text=""
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal">
        <Button
            android:id="@+id/authActivity_forgotButton"
            style="@style/BorderlessRestoreButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ActivityAuth_restoreButton"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>