<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4451" systemVersion="13A461" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1156">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733.0"/>
    </dependencies>
    <scenes>
        <!--class Prefix:identifier First View Controller - First-->
        <!--class Prefix:identifier Second View Controller - Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="1073">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1074" sceneMemberID="viewController" customClass="MainTabBarController" storyboardIdentifier="MainTabBarController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1079" tag="0">
                        <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="MainTabBar" destination="1079" id="name-outlet-1079"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1080" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="880"/>
        </scene>
        <scene sceneID="1155">
            <objects>
                <viewController id="1156" sceneMemberID="viewController" customClass="LoginViewController" storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" title="Login">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1153"/>
                        <viewControllerLayoutGuide type="bottom" id="1154"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1157">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews/>
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                    </view>
                    <connections>
                        <segue id="4710" destination="1198" kind="push"/>
                        <segue id="4885" destination="1074" kind="modal"/>
                    </connections>
                    <navigationItem title="Title" id="2036" key="navigationItem"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1158" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="567"/>
        </scene>
        <scene sceneID="1197">
            <objects>
                <viewController id="1198" sceneMemberID="viewController" customClass="ForgotPasswordViewController" storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" title="Forgot Password">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1195"/>
                        <viewControllerLayoutGuide type="bottom" id="1196"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1199">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <connections/>
                    <navigationItem title="Forgot Password" id="2923" key="navigationItem">
                        <barButtonItem key="backBarButtonItem" title="Login" id="4298"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1200" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="168"/>
        </scene>
        <scene sceneID="2276">
            <objects>
                <viewController id="2273" sceneMemberID="viewController" customClass="RecentsViewController" storyboardIdentifier="RecentsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2268"/>
                        <viewControllerLayoutGuide type="bottom" id="2269"/>
                    </layoutGuides>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2277"/>
                    <connections>
                        <outlet property="RecentsTableView" destination="5071" id="name-outlet-5071"/>
                    </connections>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5071" translatesAutoresizingMaskIntoConstraints="NO" key="view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes/>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2279" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="547"/>
        </scene>
        <scene sceneID="2449">
            <objects>
                <viewController id="2446" sceneMemberID="viewController" customClass="KeypadViewController" storyboardIdentifier="KeypadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2441"/>
                        <viewControllerLayoutGuide type="bottom" id="2442"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2451" customClass="KeypadView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2450"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2452" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="1238"/>
        </scene>
        <scene sceneID="2813">
            <objects>
                <navigationController definesPresentationContext="YES" id="2814" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2817">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2816" kind="relationship" relationship="rootViewController" id="2815"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2818" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="2022"/>
        </scene>
        <scene sceneID="2819">
            <objects>
                <viewController id="2816" sceneMemberID="viewController" customClass="AccountUnavailableViewController" storyboardIdentifier="AccountUnavailableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2811"/>
                        <viewControllerLayoutGuide type="bottom" id="2812"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2821">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <navigationItem key="navigationItem" id="2820"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2822" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="2018"/>
        </scene>
        <scene sceneID="4003">
            <objects>
                <navigationController definesPresentationContext="YES" id="4004" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4007">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4006" kind="relationship" relationship="rootViewController" id="4005"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4008" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="1022"/>
        </scene>
        <scene sceneID="4009">
            <objects>
                <viewController id="4006" sceneMemberID="viewController" title="Emergency Disclaimer" customClass="EmergencyDisclaimerViewController" storyboardIdentifier="EmergencyDisclaimerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4001"/>
                        <viewControllerLayoutGuide type="bottom" id="4002"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4011">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews/>
                    </view>
                    <navigationItem key="navigationItem" id="4010" title="Emergency Disclaimer"/>
                    <connections/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4012" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="1022"/>
        </scene>
        <scene sceneID="4364">
            <objects>
                <viewController id="4365" sceneMemberID="viewController" customClass="AccountsViewController" storyboardIdentifier="AccountsViewController" title="Select Account" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4362"/>
                        <viewControllerLayoutGuide type="bottom" id="4363"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4366">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4638" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" clearsContextBeforeDrawing="NO" opaque="NO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <segue id="4538" destination="4004" kind="modal"/>
                        <segue id="4636" destination="1074" kind="push"/>
                        <outlet property="AccountsTableView" destination="4638" id="name-outlet-4638"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4367" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="1587"/>
        </scene>
        <scene sceneID="4999">
            <objects>
                <viewController id="5000" sceneMemberID="viewController" customClass="ContactsViewController" storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4997"/>
                        <viewControllerLayoutGuide type="bottom" id="4998"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5001" clipsSubviews="YES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5036" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" alwaysBounceVertical="YES">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ContactsTableView" destination="5036" id="name-outlet-5036"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5002" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250" y="545"/>
        </scene>
        <scene sceneID="5109">
            <objects>
                <viewController id="5110" sceneMemberID="viewController" customClass="ExtensionsViewController" storyboardIdentifier="ExtensionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5107"/>
                        <viewControllerLayoutGuide type="bottom" id="5108"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5111">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5114" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ExtensionsTableView" destination="5114" id="name-outlet-5114"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5112" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1242"/>
        </scene>
        <scene sceneID="5127">
            <objects>
                <viewController id="5128" sceneMemberID="viewController" customClass="FoldersViewController" storyboardIdentifier="FoldersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5125"/>
                        <viewControllerLayoutGuide type="bottom" id="5126"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5129">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5132" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="FoldersTableView" destination="5132" id="name-outlet-5132"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5130" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1241"/>
        </scene>
        <scene sceneID="5150">
            <objects>
                <viewController id="5151" sceneMemberID="viewController" customClass="MessagesViewController" storyboardIdentifier="MessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5148"/>
                        <viewControllerLayoutGuide type="bottom" id="5149"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5152">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5155" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" opaque="NO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes/>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="MessagesTableView" destination="5155" id="name-outlet-5155"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5153" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="1242"/>
        </scene>
        <scene sceneID="5174">
            <objects>
                <viewController id="5175" sceneMemberID="viewController" title="Your Phone Number" customClass="PhoneNumberViewController" storyboardIdentifier="PhoneNumberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5172"/>
                        <viewControllerLayoutGuide type="bottom" id="5173"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5176">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5177" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="first.png" width="30" height="30"/>
        <image name="second.png" width="30" height="30"/>
        <image name="clearPhone.png" width="44" height="35"/>
        <image name="dial.png" width="125" height="125"/>
        <image name="recent.png" width="44" height="44"/>
        <image name="back.png" width="24" height="42"/>
        <image name="contacts_access.png" width="190" height="190"/>
        <image name="dropdown_arrow.png" width="20" height="12"/>
        <image name="folder_new.png" width="50" height="50"/>
        <image name="folder_saved.png" width="50" height="50"/>
        <image name="folder_sent.png" width="50" height="50"/>
        <image name="folder_trash.png" width="50" height="50"/>
        <image name="keypad_asterisk.png" width="32" height="28"/>
        <image name="keypad_backspace.png" width="80" height="80"/>
        <image name="keypad_call.png" width="124" height="124"/>
        <image name="keypad_plus.png" width="14" height="14"/>
        <image name="keypad_sharp.png" width="32" height="32"/>
        <image name="Login-568h.png" width="640" height="1136"/>
        <image name="logo_freedomvoice_grey.png" width="526" height="83"/>
        <image name="logo_freedomvoice_small_white.png" width="368" height="58"/>
        <image name="logo_freedomvoice_white.png" width="526" height="84"/>
        <image name="logout.png" width="50" height="50"/>
        <image name="messages_callrecord.png" width="50" height="50"/>
        <image name="messages_callrecord_active.png" width="50" height="50"/>
        <image name="messages_callrecord_unread.png" width="50" height="50"/>
        <image name="messages_fax.png" width="50" height="50"/>
        <image name="messages_fax_active.png" width="50" height="50"/>
        <image name="messages_fax_unread.png" width="50" height="50"/>
        <image name="messages_voicemail.png" width="50" height="50"/>
        <image name="messages_voicemail_active.png" width="50" height="50"/>
        <image name="messages_voicemail_unread.png" width="50" height="50"/>
        <image name="recents_info.png" width="50" height="50"/>
        <image name="tab_contacts.png" width="60" height="60"/>
        <image name="tab_contacts_active.png" width="60" height="60"/>
        <image name="tab_keypad.png" width="60" height="60"/>
        <image name="tab_keypad_active.png" width="60" height="60"/>
        <image name="tab_messages.png" width="60" height="60"/>
        <image name="tab_messages_active.png" width="60" height="60"/>
        <image name="tab_recents.png" width="60" height="60"/>
        <image name="tab_recents_active.png" width="60" height="60"/>
        <image name="warning.png" width="190" height="190"/>
        <image name="btn_pause.png" width="30" height="30"/>
        <image name="btn_play.png" width="31" height="32"/>
        <image name="progress_bar_thumb.png" width="7" height="30"/>
        <image name="back_transparent.png" width="24" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>